ifeq (,$(wildcard ../config.win32))
$(error "../config.win32 is not present, run `make win32` !")
endif
include ../config.win32

APPNAME1 = fosread
APPNAME2 = smascii
SRCS1 = fosread.c
SRCS2 = ascii.c smascii.c

CFLAGS1 = $(CFLAGS) -I../libfosfat
LDFLAGS1 = $(LDFLAGS) -L../libfosfat -lfosfat

CFLAGS2 = $(CFLAGS)
LDFLAGS2 = $(LDFLAGS)

OBJS1 = $(SRCS1:.c=.o)
OBJS2 = $(SRCS2:.c=.o)

.SUFFIXES: .c .o

all: depend $(APPNAME1) $(APPNAME2)

.c.o:
	$(CC) -c $(CFLAGS1) $(OPTFLAGS) -o $@ $<

$(APPNAME1): $(OBJS1)
	$(CC) $(OBJS1) $(LDFLAGS1) $(EXTRALIBS) -o $(APPNAME1).exe

$(APPNAME2): $(OBJS2)
	$(CC) $(OBJS2) $(LDFLAGS2) -o $(APPNAME2).exe

clean:
	rm -f *.o $(APPNAME1).exe $(APPNAME2).exe $(APPNAME1) $(APPNAME2)
	rm -f .depend*

depend:
	$(CC) -MM $(CFLAGS1) $(OPTFLAGS) $(SRCS1) 1>.depend1
	$(CC) -MM $(CFLAGS2) $(OPTFLAGS) $(SRCS2) 1>.depend2

.phony: clean depend

#
# include dependency files if they exist
#
ifneq ($(wildcard .depend1 .depend2),)
include .depend1
include .depend2
endif
